<html>

   <head>
      <title>Login Page</title>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
   </head>
   <body>
      <div>
          <h1> Login </h1>
          <h4 class="warning">{{message}}</h4>
          <form action="/login" method="POST">
             <input placeholder="Email" autocomplete="off" type="email" name="email" required>
             <br/><br/>
             <input placeholder="Password" type="password" name="password" required>
             <br/><br/>
              <input type="submit" value="Login">
          </form>
      </div>
   </body>

</html>
