<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<form method="POST" action="/register">

    <label>שם מלא:</label><br>
    <input type="text" name="full_name" required><br><br>

    <label>אימייל:</label><br>
    <input type="email" name="email" required><br><br>

    <label>טלפון:</label><br>
    <input type="tel" name="phone" required><br><br>

    <label>תאריך לידה:</label><br>
    <input type="date" name="birth_date" required><br><br>

    <label>מספר דרכון:</label><br>
    <input type="text" name="passport" required><br><br>

    <label>סיסמה:</label><br>
    <input type="password" name="password" required><br><br>

    <button type="submit">הרשמה</button>

</form>
</body>
</html>